{
  "name": "caremesh-mcp",
  "version": "0.1.0",
  "description": "Self-hosted MCP server for caretaking coordination, built for Alexa+ agents (MCP spec 2025-11-25+, Streamable HTTP).",
  "license": "MIT",
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "demo": "tsx scripts/demo.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1125.0",
    "@aws-sdk/client-dynamodb": "^3.1125.0",
    "@aws-sdk/lib-dynamodb": "^3.1125.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0"
  }
}
